<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 80px;
            }
            h2{
                color: white;
            }
            span{
                color: cornsilk;
                margin-right: 40px;
            }
            #brand{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                width: 60%;
                float: right;
                height: 70px;
                line-height: 80px;
                text-align: center;
            }
            img{
            
                border-radius: 50%;
            }
            #image{
                width: 40%;
                float: left;
                text-align: center;
                margin-top: 150px;
                
            }
            #content{
                width: 60%;
                float: right;
                text-align: left;
                margin-top: 125px;
                
            }
            table{
                width: 100%;
                text-align: center;
            }
            #tableimg{
                margin-top: 650px;
            }
            #footer{
                background-color: rgb(58, 36, 36);
                color: white;
                text-align: center;
                padding: 40px;
                margin-top: 100px;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>



    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>




        <div id="main">
            <div>
                <div id="image">
                    <img width="310px" height="310px" src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
                </div>
                <div id="content">
                  <h3>Hi there!!</h3> 
                  <h1>I am Same</h1> 
                  <p>Lorem ipsum dolor sit amet consectetur
                       adipisicing elit. Eveniet a accusantium 
                       perspiciatis ipsam facere fuga dolor voluptate dicta sed molestias, ratione magni maiores? Quam,
                        ut repudiandae sintor mapt sit.
                     </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                         ducimus accusantium, aspernatur pariatur quidem veritatis facili reiciendis consequuntur, illo distinctio 
                          et cum necessitatibus quibusdam eum magni natus. Perferendis, quidem,
                           alias explicabo voluptatem aliquam aperiam fuga obcaecati cupiditate ipsam facere quae magnam dignissimos
                             illo! Officiis sias cenrost pneton optio!
                    </p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
                         eos temporas blanditiis reiciendis
                          quam quod dicta officia atque praesentium, et cupiditate quisquam
                           illo autem doloremque nisi, nulla deleniti hic sunt perferendis!
                            Repellat reiciendis cupiditate odit onoy storet commodi dolor, architecto
                             ut sin?
                    </h5>
                </div>
            </div>
        </div>





        <div id="tableimg">
                <table>
                    <tr>
                        <td>
                            <img width="200px" height="200px"src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img width="200px" height="200px"src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img width="200px" height="200px"src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img width="200px" height="200px"src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
        </div>
        



        <div id="footer">
           
            <div>
                <span>
                    <i class="fa fa-facebook-square" style="font-size:30px"></i>
                </span>
                <span>
                    <i class="fa fa-twitter" style="font-size:30px"></i>
                </span>
                <span>
                    <i class="fa fa-instagram" style="font-size:30px"></i>
                </span>
                <span>
                    <i class="fa fa-linkedin-square" style="font-size:30px"></i>
                </span>
            </div>


            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Officiis odio sequi deserunt dolorum sit a ratione ad 
                     qui? Eaque saepe eligendi quas alias modi ut delectus 
                     velit nobis neque quaerat. Ipsum soluta temporibus aut
                      corrupti sequi omnis neque voluptate hdh dhhe ejsgw sayob saaf fggrd ffes dgttttgg saepe.
                      Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Cum dolores cumque sed quia debitis, qui fugit quos tempora dicta
                       temporibus. ipsum dolor sit amet consectetur adipisicing elit. 
                       Aperiam, voluptas.
                </h4>
            </div>
            
            
            <div>
                <p>Copyright &copy; are Reserved are All Rights</p>
            </div>
            
            
            <div>
                <h3>Kabir Sagi</h3>
            </div>
        
        
        </div>
    </body>
</html>